"A"	"Ase"	"B"	"Bse"	"Rse"	"Rsq"	"N"	"MwMin"	"MwMax"	"SizeMin"	"SizeMax"	"FaultDim"	"FaultType"	"TectoCode"	"Tectonics"	"Region"	"LawCode"	"RefCode"	"Reference"	"Notes"
4.33	0.06	1.49	0.05	0.24	0.96	93	4.8	8.1	1.5	350	"L"	"SS"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
4.49	0.11	1.49	0.09	0.26	0.93	50	4.8	7.6	1.1	80	"L"	"RR"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
4.34	0.23	1.54	0.18	0.31	0.88	24	5.2	7.3	3.8	63	"L"	"NN"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
4.38	0.06	1.49	0.04	0.26	0.94	167	4.8	8.1	1.1	350	"L"	"AA"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
3.8	0.17	2.59	0.18	0.45	0.84	87	4.8	8.1	2	23	"W"	"SS"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	"Size range taken graphically from paper, values given in table are wrong."
4.37	0.16	1.95	0.15	0.32	0.9	43	4.8	7.6	2	30	"W"	"RR"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	"Size range taken graphically from paper, values given in table are wrong."
4.04	0.29	2.11	0.28	0.31	0.86	23	5.2	7.3	4.3	30	"W"	"NN"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	"Size range taken graphically from paper, values given in table are wrong."
4.06	0.11	2.25	0.12	0.41	0.84	153	4.8	8.1	2	30	"W"	"AA"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	"Size range taken graphically from paper, values given in table are wrong."
3.98	0.07	1.02	0.03	0.23	0.96	83	4.8	7.9	3	5184	"A"	"SS"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
4.33	0.12	0.9	0.05	0.25	0.94	43	4.8	7.6	2.2	2400	"A"	"RR"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
3.93	0.23	1.02	0.1	0.25	0.92	22	5.2	7.3	19	900	"A"	"NN"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
4.07	0.06	0.98	0.03	0.24	0.95	148	4.8	7.9	2.2	5184	"A"	"AA"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
3.98	0	1	0	0.03	0	0	0	0	0	537	"A"	"SS"	1	"Generic Active Region"	"All"	"HB02"	2	"Hanks and Bakun (2002)"	"Bilinear relation; crossover at 537 sqkm."
3.07	0	1.3333333333333	0	0.04	0	0	0	0	537	-9999	"A"	"SS"	1	"Generic Active Region"	"All"	"HB02"	2	"Hanks and Bakun (2002)"	"Bilinear relation; crossover at 537 sqkm."
3.98	0	1	0	0.03	0	0	0	0	0	537	"A"	"SS"	2	"Fast SS plate boundary"	"All"	"HB02"	2	"Hanks and Bakun (2002)"	"Bilinear relation; crossover at 537 sqkm."
3.07	0	1.3333333333333	0	0.04	0	0	0	0	537	-9999	"A"	"SS"	2	"Fast SS plate boundary"	"All"	"HB02"	2	"Hanks and Bakun (2002)"	"Bilinear relation; crossover at 537 sqkm."
4.868	0.141	1.392	0.069	0.277	0.814	95	0	0	0	0	"L"	"UN"	3	"Subduction interface"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
4.725	0.274	1.445	0.164	0.164	0.813	20	0	0	0	0	"L"	"UN"	4	"Subduction intraslab"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
4.41	0.277	1.805	0.151	0.392	0.634	85	0	0	0	0	"W"	"UN"	3	"Subduction interface"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
3.407	0.317	2.511	0.217	0.178	0.893	18	0	0	0	0	"W"	"UN"	4	"Subduction intraslab"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
4.441	0.179	0.846	0.046	0.286	0.805	85	0	0	0	0	"A"	"UN"	3	"Subduction interface"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
4.054	0.288	0.981	0.093	0.193	0.874	18	0	0	0	0	"A"	"UN"	4	"Subduction intraslab"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
4.655	0	1.35	0	0.206	0	91	0	0	0	0	"L"	"AA"	1	"Generic Active Region"	"All"	"KA02"	4	"Kagan (2002)"	"A and B modified from original (a=8.03; b=1.35; shift=-2.5)."
4.655	0	1.35	0	0.206	0	91	0	0	0	0	"L"	"AA"	2	"Fast SS plate boundary"	"All"	"KA02"	4	"Kagan (2002)"	"A and B modified from original (a=8.03; b=1.35; shift=-2.5)."
3.996667	0	2	0	0	0	0	0	0	0	5.5	"L"	"RR"	1	"Generic Active Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Bilinear relation; crossover at 5.5 km."
4.236667	0	1.666667	0	0	0	0	0	0	5.5	-9999	"L"	"RR"	1	"Generic Active Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Bilinear relation; crossover at 5.5 km."
3.996667	0	1	0	0	0	0	0	0	0	-9999	"A"	"RR"	1	"Generic Active Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original."
3.996667	0	2	0	0	0	0	0	0	0	5.5	"L"	"NN"	1	"Generic Active Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Bilinear relation; crossover at 5.5 km."
4.236667	0	1.666667	0	0	0	0	0	0	5.5	-9999	"L"	"NN"	1	"Generic Active Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Bilinear relation; crossover at 5.5 km."
3.996667	0	1	0	0	0	0	0	0	0	-9999	"A"	"NN"	1	"Generic Active Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original."
3.99	0	2	0	0	0	0	0	0	0	3.4	"L"	"SS"	1	"Generic Active Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Trilinear relation; crossover at 3.4-45 km."
4.163333	0	1.666667	0	0	0	0	0	0	3.4	45	"L"	"SS"	1	"Generic Active Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Trilinear relation; crossover at 3.4-45 km."
5.263333	0	1	0	0	0	0	0	0	45	-9999	"L"	"SS"	1	"Generic Active Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Trilinear relation; crossover at 3.4-45 km."
3.99	0	1	0	0	0	0	0	0	0	-9999	"A"	"SS"	1	"Generic Active Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original."
3.99	0	2	0	0	0	0	0	0	0	3.4	"L"	"SS"	2	"Fast SS plate boundary"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Trilinear relation; crossover at 3.4-45 km."
4.163333	0	1.666667	0	0	0	0	0	0	3.4	45	"L"	"SS"	2	"Fast SS plate boundary"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Trilinear relation; crossover at 3.4-45 km."
5.263333	0	1	0	0	0	0	0	0	45	-9999	"L"	"SS"	2	"Fast SS plate boundary"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Trilinear relation; crossover at 3.4-45 km."
3.99	0	1	0	0	0	0	0	0	0	-9999	"A"	"SS"	2	"Fast SS plate boundary"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original."
4.19	0	2	0	0	0	0	0	0	0	2.5	"L"	"AA"	5	"Stable Continental Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Bilinear relation; crossover at 2.5 km."
4.316667	0	1.666667	0	0	0	0	0	0	2.5	-9999	"L"	"AA"	5	"Stable Continental Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original. Bilinear relation; crossover at 2.5 km."
4.183333	0	1	0	0	0	0	0	0	0	-9999	"A"	"AA"	5	"Stable Continental Region"	"All"	"LE10"	5	"Leonard (2010)"	"Modified from original."
3.39	0	1.33	0	0.195	0	0	0	0	0	0	"A"	"NN"	6	"Thin (<10 km) volcanic crust"	"New Zealand"	"VB01"	6	"Villamor and Berryman (2001)"	"Taken from GEMFE, check paper!"
6.12	0	0.47	0	0.27	0	0	0	0	0	0	"L"	"NN"	6	"Thick (>10 km) volcanic crust"	"All?"	"WE08"	7	"Wesnousky (2008)"	"Taken from GEMFE, check paper!"
4.157894737	0	1.7543859649123	0	0	0	96	4.8	9.5	1.1	1400	"L"	"RR"	3	"Subduction interface"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Inverted from orthogonal regression."
3.673076923	0	1.923076923	0	0	0	33	5.1	8.2	4.5	210	"L"	"NN"	4	"Outer-rise normal"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Inverted from orthogonal regression."
4.203125	0	1.5625	0	0	0	144	4.6	8.1	1.5	450	"L"	"SS"	4	"Oceanic strike-slip"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Inverted from orthogonal regression."
4.052631579	0	1.754385965	0	0	0	283	4.6	9.5	1.1	1400	"L"	"AA"	4	"All types"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Inverted from orthogonal regression."
4.043478261	0	2.173913043	0	0	0	83	4.8	9.5	2	240	"W"	"RR"	3	"Subduction interface"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Inverted from orthogonal regression."
3.333333333	0	2.777777778	0	0	0	39	5.1	8.4	3	100	"W"	"NN"	4	"Outer-rise normal"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Inverted from orthogonal regression."
3.393939394	0	3.03030303	0	0	0	103	4.6	7.7	2	30	"W"	"SS"	4	"Oceanic strike-slip"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Inverted from orthogonal regression."
3.804878049	0	2.43902439	0	0	0	203	4.6	9.2	2	240	"W"	"AA"	4	"All types"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Inverted from orthogonal regression."
3.82	0.02	1	0	0	0	53	4.45	7.56	0	251	"A"	"SS"	7	"Fast SS plate boundary"	"Mediterranean"	"KO14"	10	"Konstantinou (2014)"	"Bilinear relation; crossover at 251 sqkm."
3.07	0.04	1.3333333333333	0	0	0	53	4.45	7.56	251	-9999	"A"	"SS"	7	"Fast SS plate boundary"	"Mediterranean"	"KO14"	10	"Konstantinou (2014)"	"Bilinear relation; crossover at 251 sqkm."
3.82	0.02	1	0	0	0	53	4.45	7.56	0	251	"A"	"NN"	7	"Fast SS plate boundary"	"Mediterranean"	"KO14"	10	"Konstantinou (2014)"	"Bilinear relation; crossover at 251 sqkm."
3.07	0.04	1.3333333333333	0	0	0	53	4.45	7.56	251	-9999	"A"	"NN"	7	"Fast SS plate boundary"	"Mediterranean"	"KO14"	10	"Konstantinou (2014)"	"Bilinear relation; crossover at 251 sqkm."
4	0	2	0	0	0	0	0	0	0	5.4	"L"	"RR"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Bilinear relation; crossover at 5.4 km."
4.24	0	1.667	0	0	0	0	0	0	5.4	-9999	"L"	"RR"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Bilinear relation; crossover at 5.4 km."
4	0	1	0	0	0	0	0	0	0	-9999	"A"	"RR"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	""
4	0	2	0	0	0	0	0	0	0	5.4	"L"	"NN"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Bilinear relation; crossover at 5.4 km."
4.24	0	1.667	0	0	0	0	0	0	5.4	-9999	"L"	"NN"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Bilinear relation; crossover at 5.5 km."
4	0	1	0	0	0	0	0	0	0	-9999	"A"	"NN"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	""
3.99	0	2	0	0	0	0	0	0	0	3.4	"L"	"SS"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Modified from original. Trilinear relation; crossover at 3.4-45 km."
4.17	0	1.667	0	0	0	0	0	0	3.4	45	"L"	"SS"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Trilinear relation; crossover at 3.4-45 km."
5.27	0	1	0	0	0	0	0	0	45	-9999	"L"	"SS"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Trilinear relation; crossover at 3.4-45 km."
3.99	0	1	0	0	0	0	0	0	0	-9999	"A"	"SS"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	""
3.99	0	2	0	0	0	0	0	0	0	3.4	"L"	"SS"	2	"Fast SS plate boundary"	"All"	"LE14"	11	"Leonard (2014)"	"Modified from original. Trilinear relation; crossover at 3.4-45 km."
4.17	0	1.667	0	0	0	0	0	0	3.4	45	"L"	"SS"	2	"Fast SS plate boundary"	"All"	"LE14"	11	"Leonard (2014)"	"Trilinear relation; crossover at 3.4-45 km."
5.27	0	1	0	0	0	0	0	0	45	-9999	"L"	"SS"	2	"Fast SS plate boundary"	"All"	"LE14"	11	"Leonard (2014)"	"Trilinear relation; crossover at 3.4-45 km."
3.99	0	1	0	0	0	0	0	0	0	-9999	"A"	"SS"	2	"Fast SS plate boundary"	"All"	"LE14"	11	"Leonard (2014)"	""
3.63	0	2.5	0	0	0	0	0	0	5.4	-9999	"W"	"RR"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	""
3.63	0	2.5	0	0	0	0	0	0	5.4	-9999	"W"	"NN"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	""
3.88	0	2.5	0	0	0	0	0	0	3.4	19	"W"	"SS"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	""
3.88	0	2.5	0	0	0	0	0	0	3.4	19	"W"	"SS"	2	"Fast SS plate boundary"	"All"	"LE14"	11	"Leonard (2014)"	""
4.32	0	1.667	0	0	0	0	0	0	2.5	-9999	"L"	"RR"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Start at 2.5 km."
4.14	0	2.15	0	0	0	0	0	0	2.5	-9999	"W"	"RR"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Start at 2.5 km."
4.19	0	1	0	0	0	0	0	0	0	-9999	"A"	"RR"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	""
4.32	0	1.667	0	0	0	0	0	0	2.5	-9999	"L"	"NN"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Start at 2.5 km."
4.14	0	2.15	0	0	0	0	0	0	2.5	-9999	"W"	"NN"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Start at 2.5 km."
4.19	0	1	0	0	0	0	0	0	0	-9999	"A"	"NN"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	""
4.25	0	1.667	0	0	0	0	0	0	1.6	65	"L"	"SS"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Start at 2.5 km."
5.44	0	1	0	0	0	0	0	0	65	-9999	"L"	"SS"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Start at 2.5 km."
4.22	0	2.5	0	0	0	0	0	0	1.6	20	"W"	"SS"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	""
4.18	0	1	0	0	0	0	0	0	0	-9999	"A"	"SS"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Start at 2.5 km."
