"A"	"Ase"	"B"	"Bse"	"Rse"	"Rsq"	"N"	"MwMin"	"MwMax"	"SizeMin"	"SizeMax"	"FaultDim"	"FaultType"	"TectoCode"	"Tectonics"	"Region"	"LawCode"	"RefCode"	"Reference"	"Notes"
-2.57	0.12	0.62	0.02	0.15	0.96	93	4.8	8.1	1.5	350	"L"	"SS"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
-2.42	0.21	0.58	0.03	0.16	0.93	50	4.8	7.6	1.1	80	"L"	"RR"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
-1.88	0.37	0.5	0.06	0.17	0.88	24	5.2	7.3	3.8	63	"L"	"NN"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
-2.44	0.11	0.59	0.02	0.16	0.94	167	4.8	8.1	1.1	350	"L"	"AA"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
-0.76	0.12	0.27	0.02	0.14	0.84	87	4.8	8.1	2	23	"W"	"SS"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	"Size range taken graphically from paper, values given in table are wrong."
-1.61	0.2	0.41	0.03	0.15	0.9	43	4.8	7.6	2	30	"W"	"RR"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	"Size range taken graphically from paper, values given in table are wrong."
-1.14	0.28	0.35	0.05	0.12	0.86	23	5.2	7.3	4.3	30	"W"	"NN"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	"Size range taken graphically from paper, values given in table are wrong."
-1.01	0.1	0.32	0.02	0.15	0.84	153	4.8	8.1	2	30	"W"	"AA"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	"Size range taken graphically from paper, values given in table are wrong."
-3.42	0.18	0.9	0.03	0.22	0.96	83	4.8	7.9	3	5184	"A"	"SS"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
-3.99	0.36	0.98	0.06	0.26	0.94	43	4.8	7.6	2.2	2400	"A"	"RR"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
-2.87	0.5	0.82	0.08	0.22	0.92	22	5.2	7.3	19	900	"A"	"NN"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
-3.49	0.16	0.91	0.03	0.24	0.95	148	4.8	7.9	2.2	5184	"A"	"AA"	1	"Generic Active Region"	"All"	"WC94"	1	"Wells and Coppersmith (1994)"	""
-2.477	0.222	0.585	0.029	0.18	0.814	95	0	0	0	0	"L"	"UN"	3	"Subduction interface"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
-2.35	0.453	0.562	0.064	0.146	0.813	20	0	0	0	0	"L"	"UN"	4	"Subduction intraslab"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
-0.882	0.226	0.351	0.029	0.173	0.634	85	0	0	0	0	"W"	"UN"	3	"Subduction interface"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
-1.058	0.217	0.356	0.031	0.067	0.893	18	0	0	0	0	"W"	"UN"	4	"Subduction intraslab"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
-3.476	0.397	0.952	0.051	0.304	0.805	85	0	0	0	0	"A"	"UN"	3	"Subduction interface"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
-3.225	0.598	0.89	0.085	0.184	0.874	18	0	0	0	0	"A"	"UN"	4	"Subduction intraslab"	"All"	"ST10"	3	"Strasser et al. (2010)"	"Check ranges!!"
-1.25025	0	0.457	0	0.135	0	91	0	0	0	0	"L"	"SS"	1	"Generic Active Region"	"All"	"KA02"	4	"Kagan (2002)"	"A and B modified from original (a=2.52; b=0.457; shift=-8.5)."
-1.25025	0	0.457	0	0.135	0	91	0	0	0	0	"L"	"SS"	2	"Fast SS plate boundary"	"All"	"KA02"	4	"Kagan (2002)"	"A and B modified from original (a=2.52; b=0.457; shift=-8.5)."
-1.45225	0	0.473	0	0.116	0	91	0	0	0	0	"L"	"RR"	1	"Generic Active Region"	"All"	"KA02"	4	"Kagan (2002)"	"A and B modified from original (a=2.45; b=0.473; shift=-8.5)."
-1.883	0	0.524	0	0.069	0	91	0	0	0	0	"L"	"NN"	1	"Generic Active Region"	"All"	"KA02"	4	"Kagan (2002)"	"A and B modified from original (a=2.44; b=0.524; shift=-8.5)."
-1.43225	0	0.473	0	0.122	0	91	0	0	0	0	"L"	"AA"	1	"Generic Active Region"	"All"	"KA02"	4	"Kagan (2002)"	"A and B modified from original (a=2.47; b=0.473; shift=-8.5)."
-2.37	0.13	0.57	0.02	0.18	0.91	96	4.8	9.5	1.1	1400	"L"	"RR"	3	"Subduction interface"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Orthogonal regression."
-1.91	0.29	0.52	0.04	0.18	0.79	33	5.1	8.2	4.5	210	"L"	"NN"	4	"Outer-rise normal"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Orthogonal regression."
-2.69	0.11	0.64	0.02	0.18	0.89	144	4.6	8.1	1.5	450	"L"	"SS"	4	"Oceanic strike-slip"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Orthogonal regression."
-2.31	0.08	0.57	0.01	0.2	0.88	283	4.6	9.5	1.1	1400	"L"	"AA"	4	"All types"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Orthogonal regression."
-1.86	0.12	0.46	0.02	0.17	0.89	83	4.8	9.5	2	240	"W"	"RR"	3	"Subduction interface"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Orthogonal regression."
-1.2	0.25	0.36	0.04	0.16	0.67	39	5.1	8.4	3	100	"W"	"NN"	4	"Outer-rise normal"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Orthogonal regression."
-1.12	0.12	0.33	0.02	0.15	0.74	103	4.6	7.7	2	30	"W"	"SS"	4	"Oceanic strike-slip"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Orthogonal regression."
-1.56	0.09	0.41	0.01	0.17	0.8	203	4.6	9.2	2	240	"W"	"AA"	4	"All types"	"All"	"BL10"	8	"Blaser et al. (2010)"	"Orthogonal regression."
-2.015	0	0.525	0	0	0	0	0	0	0	0	"L"	"AA"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-1.641	0	0.435	0	0	0	0	0	0	0	0	"W"	"AA"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-3.616	0	0.96	0	0	0	0	0	0	0	0	"A"	"AA"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-3.795	0	0.525	0	0	0	0	0	0	0	0	"S"	"AA"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-1.874	0	0.54	0	0	0	0	0	0	0	0	"L"	"SS"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
0.279	0	0.135	0	0	0	0	0	0	0	0	"W"	"SS"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-1.586	0	0.66	0	0	0	0	0	0	0	0	"A"	"SS"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-5.675	0	0.825	0	0	0	0	0	0	0	0	"S"	"SS"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.252	0	0.57	0	0	0	0	0	0	0	0	"L"	"NN"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-1.927	0	0.495	0	0	0	0	0	0	0	0	"W"	"NN"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-4.179	0	1.065	0	0	0	0	0	0	0	0	"A"	"NN"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-3.241	0	0.435	0	0	0	0	0	0	0	0	"S"	"NN"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.252	0	0.57	0	0	0	0	0	0	0	0	"L"	"RR"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-1.927	0	0.495	0	0	0	0	0	0	0	0	"W"	"RR"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-4.179	0	1.065	0	0	0	0	0	0	0	0	"A"	"RR"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-3.241	0	0.435	0	0	0	0	0	0	0	0	"S"	"RR"	1	"Generic Active Region"	"All"	"MB00FSI"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.581	0	0.585	0	0	0	0	0	0	0	0	"L"	"AA"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.138	0	0.48	0	0	0	0	0	0	0	0	"W"	"AA"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-4.628	0	1.08	0	0	0	0	0	0	0	0	"A"	"AA"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.701	0	0.435	0	0	0	0	0	0	0	0	"S"	"AA"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.67	0	0.6	0	0	0	0	0	0	0	0	"L"	"SS"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-0.633	0	0.255	0	0	0	0	0	0	0	0	"W"	"SS"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-3.303	0	0.855	0	0	0	0	0	0	0	0	"A"	"SS"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-4.117	0	0.645	0	0	0	0	0	0	0	0	"S"	"SS"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.75	0	0.6	0	0	0	0	0	0	0	0	"L"	"NN"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.325	0	0.525	0	0	0	0	0	0	0	0	"W"	"NN"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-5.075	0	1.125	0	0	0	0	0	0	0	0	"A"	"NN"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.345	0	0.375	0	0	0	0	0	0	0	0	"S"	"NN"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.75	0	0.6	0	0	0	0	0	0	0	0	"L"	"RR"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.325	0	0.525	0	0	0	0	0	0	0	0	"W"	"RR"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-5.075	0	1.125	0	0	0	0	0	0	0	0	"A"	"RR"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2.345	0	0.375	0	0	0	0	0	0	0	0	"S"	"RR"	1	"Generic Active Region"	"All"	"MB00ESD"	9	"Mai and Beroza (2000)"	"Modified from original (M0-->Mw)."
-2	0	0.5	0	0	0	0	-9999	5.46478752	0	5.4	"L"	"RR"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Bilinear relation; crossover at 5.4 km."
-2.543491302	0	0.599880024	0	0	0	0	5.460900398	-9999	5.4	-9999	"L"	"RR"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Bilinear relation; crossover at 5.4 km."
-4	0	1	0	0	0	0	-9999	-9999	0	-9999	"A"	"RR"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original."
-2	0	0.5	0	0	0	0	-9999	5.46478752	0	5.4	"L"	"NN"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Bilinear relation; crossover at 5.4 km."
-2.543491302	0	0.599880024	0	0	0	0	5.460900398	-9999	5.4	-9999	"L"	"NN"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Bilinear relation; crossover at 5.5 km."
-4	0	1	0	0	0	0	-9999	-9999	0	-9999	"A"	"NN"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original."
-1.995	0	0.5	0	0	0	0	-9999	5.052957834	0	3.4	"L"	"SS"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Modified from original. Trilinear relation; crossover at 3.4-45 km."
-2.5014997	0	0.599880024	0	0	0	0	5.055975355	6.92590526	3.4	45	"L"	"SS"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Trilinear relation; crossover at 3.4-45 km."
-5.27	0	1	0	0	0	0	6.923212514	-9999	45	-9999	"L"	"SS"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Trilinear relation; crossover at 3.4-45 km."
-3.99	0	1	0	0	0	0	-9999	-9999	0	-9999	"A"	"SS"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original."
-1.995	0	0.5	0	0	0	0	-9999	5.052957834	0	3.4	"L"	"SS"	2	"Fast SS plate boundary"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Modified from original. Trilinear relation; crossover at 3.4-45 km."
-2.5014997	0	0.599880024	0	0	0	0	5.055975355	6.92590526	3.4	45	"L"	"SS"	2	"Fast SS plate boundary"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Trilinear relation; crossover at 3.4-45 km."
-5.27	0	1	0	0	0	0	6.923212514	-9999	45	-9999	"L"	"SS"	2	"Fast SS plate boundary"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Trilinear relation; crossover at 3.4-45 km."
-3.99	0	1	0	0	0	0	-9999	-9999	0	-9999	"A"	"SS"	2	"Fast SS plate boundary"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original."
-1.452	0	0.4	0	0	0	0	5.4609844	-9999	5.4	-9999	"W"	"RR"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original."
-1.452	0	0.4	0	0	0	0	5.4609844	-9999	5.4	-9999	"W"	"NN"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original."
-1.552	0	0.4	0	0	0	0	5.208697293	7.076884002	3.4	19	"W"	"SS"	1	"Generic Active Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original."
-1.552	0	0.4	0	0	0	0	5.208697293	7.076884002	3.4	19	"W"	"SS"	2	"Fast SS plate boundary"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original."
-2.591481704	0	0.599880024	0	0	0	0	4.983365994	-9999	2.5	-9999	"L"	"RR"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Start at 2.5 km."
-1.656	0	0.4	0	0	0	0	5.134850022	-9999	2.5	-9999	"W"	"RR"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Start at 2.5 km."
-4.19	0	1	0	0	0	0	-9999	-9999	0	-9999	"A"	"RR"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original."
-2.591481704	0	0.599880024	0	0	0	0	4.983365994	-9999	2.5	-9999	"L"	"NN"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Start at 2.5 km."
-1.656	0	0.4	0	0	0	0	5.134850022	-9999	2.5	-9999	"W"	"NN"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Start at 2.5 km."
-4.19	0	1	0	0	0	0	-9999	-9999	0	-9999	"A"	"NN"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original."
-2.549490102	0	0.599880024	0	0	0	0	4.590268011	7.272126566	1.6	65	"L"	"SS"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Start at 2.5 km."
-5.44	0	1	0	0	0	0	7.252913357	-9999	65	-9999	"L"	"SS"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Start at 2.5 km."
-1.688	0	0.4	0	0	0	0	4.730299957	7.472574989	1.6	20	"W"	"SS"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original."
-4.18	0	1	0	0	0	0	-9999	-9999	0	-9999	"A"	"SS"	5	"Stable Continental Region"	"All"	"LE14"	11	"Leonard (2014)"	"Inverted from original. Start at 2.5 km."
-3.76307162	0	1	0	1.61	0	26	6.7	8.4	864.8252877	43343.93935	"A"	"RR"	3	"Subduction interface"	"All"	"MU08"	12	"Murotani et al. (2008)"	"Modified from original (M0-->Mw)."
-3.79640495	0	0.5	0	1.72	0	26	6.7	8.4	0.357762692	2.532765898	"D"	"RR"	3	"Subduction interface"	"All"	"MU08"	12	"Murotani et al. (2008)"	"Modified from original (M0-->Mw)."
-3.80622853	0	1	0	1.54	0	32	6.7	9.2	783.0175029	247611.8757	"A"	"RR"	3	"Subduction interface"	"All"	"MU13"	13	"Murotani et al. (2013)"	"Modified from original (M0-->Mw)."
-3.74655858	0	0.5	0	1.64	0	32	6.7	9.2	0.401274369	7.135779474	"D"	"RR"	3	"Subduction interface"	"All"	"MU13"	13	"Murotani et al. (2013)"	"Modified from original (M0-->Mw)."
